import cv2
import numpy as np
from ultralytics import YOLO

# ======================
# LOAD YOLO MODEL
# ======================
model = YOLO("yolov8n.pt")
model.fuse()

cap = cv2.VideoCapture("crowd.avi")

prev_gray = None
anomaly_counter = 0
ANOMALY_FRAME_THRESHOLD = 3   # detect if condition stays 3 frames

frame_skip = 2
frame_count = 0

# ======================
# DENSITY CLASSIFICATION
# ======================
def classify_density(count):
    if count < 5:
        return "LOW"
    elif count < 12:
        return "MEDIUM"
    else:
        return "HIGH"

# ======================
# OPTICAL FLOW FUNCTION
# ======================
def compute_flow(prev_gray, gray):
    flow = cv2.calcOpticalFlowFarneback(
        prev_gray, gray, None,
        0.5, 3, 15, 3, 5, 1.2, 0
    )
    mag, _ = cv2.cartToPolar(flow[..., 0], flow[..., 1])
    return np.mean(mag)

# ======================
# MAIN LOOP
# ======================
while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame_count += 1
    if frame_count % frame_skip != 0:
        continue

    frame = cv2.resize(frame, (640, 480))
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # ---------------------
    # COMPUTE OPTICAL FLOW
    # ---------------------
    if prev_gray is not None:
        avg_speed = compute_flow(prev_gray, gray)
        avg_speed = min(avg_speed, 10)   # clamp extreme noise
    else:
        avg_speed = 0

    prev_gray = gray

    # ---------------------
    # YOLO PERSON DETECTION
    # ---------------------
    results = model(frame, conf=0.5, verbose=False)

    person_count = 0

    if len(results[0].boxes) > 0:
        boxes = results[0].boxes.xyxy.cpu().numpy()

        for box in boxes:
            x1, y1, x2, y2 = map(int, box)
            person_count += 1

            cv2.rectangle(frame, (x1, y1), (x2, y2), (0,255,0), 2)

            # Show optical flow speed on each box
            cv2.putText(frame,
                        f"Speed: {avg_speed:.2f}",
                        (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.5,
                        (0,255,0),
                        2)

    density = classify_density(person_count)

    # ---------------------
    # ANOMALY CONDITION
    # ---------------------
    if avg_speed > 2.0:
        anomaly_counter += 1
    else:
        anomaly_counter = 0

    anomaly = anomaly_counter >= ANOMALY_FRAME_THRESHOLD

    # ---------------------
    # DISPLAY INFO
    # ---------------------
    cv2.putText(frame, f"Count: {person_count}", (10,30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,255), 2)

    cv2.putText(frame, f"Density: {density}", (10,60),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,255), 2)

    cv2.putText(frame, f"Avg Speed: {avg_speed:.2f}", (10,90),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,255), 2)

    if anomaly:
        cv2.putText(frame,
                    "ANOMALY DETECTED",
                    (150, 50),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    1,
                    (0,0,255),
                    3)

    cv2.imshow("Crowd Monitoring System", frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()

"C:\Users\prade\OneDrive\Pictures\Screenshots\Screenshot 2026-02-13 134325.png"
